{
  "name": "react-native-google-sheets-query",
  "version": "0.0.0",
  "description": "lobsta lobsta",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme"
}
